#export NODE_OPTIONS=--openssl-legacy-provider

# https://infura.io/
export WEB3_INFURA_PROJECT_ID=

# https://pro.coinmarketcap.com/
export COINMARKETCAP=

# https://etherscan.io/myapikey
export ETHERSCAN_API_KEY=

# String of 12 or 24 words
export MNEMONIC_LOCALHOST=''
export MNEMONIC_GOERLI=''
export MNEMONIC_SEPOLIA=''

# Private key starting with 0x
export DEPLOY_KEY_MAINNET=

export TREASURY=0x3dFc49e5112005179Da613BdE5973229082dAc35

export HARDHAT_NETWORK=localhost
#export HARDHAT_NETWORK=mainnet
