#export NODE_OPTIONS=--openssl-legacy-provider

# https://infura.io/
export WEB3_INFURA_PROJECT_ID=

# https://pro.coinmarketcap.com/
export COINMARKETCAP=

# The private key of the account that deploys to mainnet.. leave UNSET until deploying live.
export DEPLOY_KEY=

# https://etherscan.io/myapikey
export ETHERSCAN_API_KEY=

# String of 12 or 24 words
export MNEMONIC_LOCALHOST=''
export MNEMONIC_GOERLI=''

# Private key starting with 0x
export DEPLOY_KEY_MAINNET=
